# API.Core-Cadastro

FrontEnd/: app.js  index.html
FrontEnd/lib/angular/: package.json
FrontEnd/lib/angular-loader/: package.json
FrontEnd/lib/angular-mocks/: package.json
FrontEnd/lib/angular-route/: package.json
FrontEnd/scripts/controllers/: clientesController.js  empresasController.js
FrontEnd/scripts/models/: clienteModel.js
FrontEnd/scripts/parsers/: clienteParser.js
FrontEnd/scripts/services/: clienteService.js  empresaService.js
FrontEnd/views/: clientes.html  empresas.html  login.html
core/: core.csproj
core/Context/: ClienteContext.cs
core/Modelo/: Cliente.cs  Contato.cs  Empresa.cs
core/Repository/: IRepositorioCliente.cs  IRepositorioEmpresa.cs
core/Repository/Impl/: RepositorioCliente.cs  RepositorioEmpresa.cs
core/Services/: IServicoDominioCliente.cs
core/Services/Impl/: ServicoDominioCliente.cs  ServicoDominioEmpresa.cs
web.api/: Startup.cs  web.api.csproj
web.api/Contratos/: ContratoRetornoCliente.cs
web.api/Controllers/: ClienteController.cs  EmpresasController.cs
web.api/IoC/: Configuracao.cs
web.api/Parsers/: ClienteParser.cs
web.api/ServicoAplicacao/: IServicoAplicacaoCliente.cs
web.api/ServicoAplicacao/Impl/: ServicoAplicacaoCliente.cs
